<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.github.markash.threesixty.financial</groupId>
    <artifactId>bom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../bom/pom.xml</relativePath>
  </parent>
  
  <artifactId>database</artifactId>
  
  <name>Financial Database Module</name>
  <url>http://maven.apache.org</url>
  
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.target>1.7</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

	<dependencies>
		<dependency>
			<groupId>com.github.markash.threesixty.financial</groupId>
			<artifactId>shared</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.scout.rt</groupId>
			<artifactId>org.eclipse.scout.rt.platform</artifactId>
		</dependency>

		<dependency>
		    <groupId>org.eclipse.scout.rt</groupId>
		    <artifactId>org.eclipse.scout.rt.server.jdbc</artifactId>
		</dependency>
				
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>7.0.0.jre8</version>
		</dependency>
		
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jool-java-8</artifactId>
			<version>0.9.13</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
