# threesixty-finance

./: .project  .travis.yml  Jenkinsfile  README.md  pom.xml
bom/: .project  pom.xml
bom/.dbeaver/: .data-sources.json.bak  credentials-config.json  data-sources.json  project-metadata.json
bom/Scripts/: Script.sql
event.client/: .project  pom.xml
event.client/src/main/java/threesixty/financial/event/client/: DesktopExtension.java  DesktopQuickAccessMenuExtension.java  PlatformListener.java  ResourceBase.java
event.client/src/main/java/threesixty/financial/event/client/events/: EventNodePage.java  EventOutline.java
event.client/src/test/java/threesixty/financial/event/client/: AppTest.java
finance.database/: pom.xml
finance.database/src/main/java/com/github/markash/threesixty/financial/database/accounts/: AccountRepository.java  AccountRepositoryHelper.java  IAccountRepository.java  IAccountRepositoryHelper.java
finance.database/src/main/java/com/github/markash/threesixty/financial/database/date/: LogicalDate.java
finance.database/src/main/java/com/github/markash/threesixty/financial/database/transactions/: TransactionHistoryRepository.java
finance.database/src/test/java/com/github/markash/threesixty/financial/database/: AppTest.java
finance.database/src/test/java/com/github/markash/threesixty/financial/database/accounts/: AccountRepositoryHelperTest.java  MonthEndAmountsTest.java
finance.server/: pom.xml
finance.server.app.war/: .gitignore  pom.xml
finance.server.app.war/src/main/resources/: config.properties  logback.xml
finance.server.app.war/src/main/webapp/WEB-INF/: web.xml
finance.server/src/main/java/com/github/markash/threesixty/financial/server/: ServerPlatformListener.java  ServerServletFilter.java  ServerSession.java
finance.server/src/main/java/com/github/markash/threesixty/financial/server/accounts/: AccountLookupCall.java  AccountLookupService.java  AccountMonthEndSummaryService.java  AccountsService.java
finance.server/src/main/java/com/github/markash/threesixty/financial/server/database/: DatabaseMigrationService.java
finance.server/src/main/java/com/github/markash/threesixty/financial/server/helloworld/: AccountService.java
finance.server/src/main/java/com/github/markash/threesixty/financial/server/operations/: AllocateService.java  ImportTransactionsRepository.java  ImportTransactionsService.java
finance.server/src/main/java/com/github/markash/threesixty/financial/server/security/: ServerAccessControlService.java  SimpleCredentialVerfier.java
finance.server/src/main/java/com/github/markash/threesixty/financial/server/sql/: SQLs.java
finance.server/src/main/java/threesixty/financial/budget/server/budgets/: BudgetService.java
finance.server/src/main/resources/db/migration/: V001__Calendar.sql  V002__Event.sql  V003__Account.sql  V004__Budget.sql  V005__BudgetItem.sql  V006__Ledger.sql  V007__AccountMapping.sql  V008__Term.sql  V009__TransactionHistory.sql  V010__TransactionHistoryLog.sql  V011__AccountType.sql  V012__prSubAccountNew.sql
finance.server/src/test/java/com/github/markash/threesixty/financial/server/accounts/: AccountMonthEndSummaryServiceTest.java  AccountServiceTest.java  AccountsServiceTest.java  TestAccountService.java
finance.server/src/test/java/com/github/markash/threesixty/financial/server/database/: DatabaseMigrationServiceTest.java
finance.server/src/test/java/com/github/markash/threesixty/financial/server/operations/: AllocateServiceTest.java  ImportServiceTest.java  ImportTransactionsServiceTest.java
finance.server/src/test/java/org/eclipse/scout/apps/helloworld/server/helloworld/: HelloWorldServiceTest.java
finance.server/src/test/java/threesixty/financial/budget/server/budgets/: BudgetServiceTest.java
finance.server/src/test/resources/: config.properties
finance.shared/: pom.xml
finance.shared/src/main/java/com/github/markash/threesixty/financial/shared/: Icons.java
finance.shared/src/main/java/com/github/markash/threesixty/financial/shared/accounts/: Account.java  AccountLookupCall.java  AccountMonthEndSummaryTableDataConverter.java  CreateAccountPermission.java  IAccountLookupService.java  IAccountMonthEndSummaryService.java  IAccountsService.java  MonthEndAmount.java  MonthEndAmounts.java  ReadAccountPermission.java  UpdateAccountPermission.java
finance.shared/src/main/java/com/github/markash/threesixty/financial/shared/database/: DatabaseException.java  DatabaseMigrationConfigProperties.java  IDatabaseMigrationService.java
finance.shared/src/main/java/com/github/markash/threesixty/financial/shared/date/: DateUtils.java
finance.shared/src/main/java/com/github/markash/threesixty/financial/shared/finance/: IAccountService.java
finance.shared/src/main/java/com/github/markash/threesixty/financial/shared/operations/: Allocation.java  CreateAllocatePermission.java  CreateImportPermission.java  IAllocateService.java  (+13 more)
finance.shared/src/main/java/threesixty/financial/base/shared/: Icons.java
finance.shared/src/main/java/threesixty/financial/base/shared/account/: Account.java  AccountLookupCall.java  AccountMonthEndSummaryTableDataConverter.java  CreateAccountPermission.java  IAccountLookupService.java  IAccountMonthEndSummaryService.java  IAccountsService.java  MonthEndAmount.java  MonthEndAmounts.java  ReadAccountPermission.java  UpdateAccountPermission.java
finance.shared/src/main/java/threesixty/financial/base/shared/database/: DatabaseMigrationConfigProperties.java  IDatabaseMigrationService.java
finance.shared/src/main/java/threesixty/financial/base/shared/exception/: AuthorizationFailedException.java  DatabaseException.java
finance.shared/src/main/java/threesixty/financial/budget/shared/budgets/: BudgetItem.java  BudgetItemProcess.java  IBudgetService.java
finance.ui.html.app.dev/: [webapp] dev ui.launch  pom.xml
finance.ui.html.app.dev/src/main/resources/: config.properties
finance.ui.html.app.war/: pom.xml
finance.ui.html.app.war/src/main/resources/: config.properties  logback.xml
finance.ui.html.app.war/src/main/webapp/WEB-INF/: web.xml
(+123 files in other folders)
