@font-face {
    font-family: awesomeIcons;
    font-weight: normal;
    src: url('fonts/fontawesome-webfont.woff') format('woff'),
        url('fonts/fontawesome-webfont.ttf')  format('truetype');
  }
  
  .font-awesomeIcons {
    font-family: awesomeIcons, @font-default-family;
  }
  
  @font-face {
    font-family: lineAwesomeIcons;
    font-weight: normal;
    src: url('fonts/la-regular-400.woff') format('woff'),
         url('fonts/la-regular-400.woff2') format('woff2');
  }
  
  .font-lineAwesomeIcons {
    font-family: lineAwesomeIcons, @font-default-family;
  }