### Application
scout.application.name=Finance Server
scout.application.version=${project.version}

### Database
scout.sql.directJdbcConnection=true
scout.sql.jdbc.driverName=com.microsoft.sqlserver.jdbc.SQLServerDriver
scout.sql.jdbc.mappingName=jdbc:sqlserver://scout_mssql:1433;databaseName=Finance;user=scout_finance;password=password1*


### Service tunnel
scout.auth.publicKey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAE6NcuqfFUjpS7x5sZDWbsoSRTGvSJr4+2ceCmNLqJYBKObqhp/iwkCcjHCQfsmFVDylk1jwfDiD7Mlhp1nnKZ7w==
