<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.scout</groupId>
		<artifactId>maven_rt_plugin_config-master</artifactId>
		<version>3.1.0</version>
		<relativePath />
	</parent>

	<groupId>com.github.markash.threesixty.financial</groupId>
	<artifactId>bom</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Finance Application BOM</name>

	<properties>
		<finance-application.version>${project.version}</finance-application.version>
		<jdk.source.version>1.8</jdk.source.version>
		<org.eclipse.scout.rt.version>9.0.0.020_Simrel_2019_09_M1</org.eclipse.scout.rt.version>
	</properties>

	<modules>
		<module>../finance.shared</module>
		<module>../finance.server</module>
		<module>../finance.client</module>
		<module>../finance.server.app.war</module>
		<module>../finance.server.app.dev</module>
		<module>../finance.ui.html</module>
		<module>../finance.ui.html.app.war</module>
		<module>../finance.ui.html.app.dev</module>
		<module>../budget.client</module>
		<module>../event.client</module>
		<module>../finance.database</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Scout Dependencies -->
			<dependency>
				<groupId>org.eclipse.scout.rt</groupId>
				<artifactId>org.eclipse.scout.rt</artifactId>
				<version>${org.eclipse.scout.rt.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Finance Application -->
			<dependency>
				<groupId>com.github.markash.threesixty.financial</groupId>
				<artifactId>finance.client</artifactId>
				<version>${finance-application.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.markash.threesixty.financial</groupId>
				<artifactId>shared</artifactId>
				<version>${finance-application.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.markash.threesixty.financial</groupId>
				<artifactId>server</artifactId>
				<version>${finance-application.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.markash.threesixty.financial</groupId>
				<artifactId>ui.html</artifactId>
				<version>${finance-application.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.markash.threesixty.financial</groupId>
				<artifactId>database</artifactId>
				<version>${finance-application.version}</version>
			</dependency>
			<!-- Budget Application -->
			<dependency>
				<groupId>com.github.markash.threesixty.financial</groupId>
				<artifactId>budget.client</artifactId>
				<version>${finance-application.version}</version>
			</dependency>
			<!-- Event Application -->
			<dependency>
				<groupId>com.github.markash.threesixty.financial</groupId>
				<artifactId>event.client</artifactId>
				<version>${finance-application.version}</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>3.0.0-M3</version>
			</plugin>
		</plugins>
	</reporting>
</project>