<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.markash.threesixty.financial</groupId>
		<artifactId>bom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../bom/pom.xml</relativePath>
	</parent>

	<artifactId>server</artifactId>

	<name>Finance Application Server</name>

	<properties>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<dependencies>
		<!--****************************************************************************** 
		* Eclipse Scout
		*********************************************************************************-->
		<dependency>
			<artifactId>org.eclipse.scout.rt.server</artifactId>
			<groupId>org.eclipse.scout.rt</groupId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.scout.rt</groupId>
			<artifactId>org.eclipse.scout.rt.server.jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.markash.threesixty.financial</groupId>
			<artifactId>shared</artifactId>
		</dependency>
		
				
				
		<!-- **DEPRECATED** -->
		<dependency>
		<groupId>com.github.markash.threesixty.financial</groupId>
		<artifactId>database</artifactId>
		</dependency>
		
		<!--****************************************************************************** 
		* Microsoft SQL Server
		********************************************************************************* -->
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>7.0.0.jre8</version>
		</dependency>
		
		<!--****************************************************************************** 
		* Simple Flat Mapper - CSV Parser / Formatter 
		********************************************************************************* -->
		<dependency>
			<groupId>org.simpleflatmapper</groupId>
			<artifactId>sfm-csv</artifactId>
			<version>7.0.0</version>
		</dependency>
		<!--****************************************************************************** 
		* Flyway
		*********************************************************************************-->
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
			<version>6.0.1</version>
		</dependency>
		
		<!--****************************************************************************** 
		* Testing
		********************************************************************************* -->
		<dependency>
			<groupId>org.eclipse.scout.rt</groupId>
			<artifactId>org.eclipse.scout.rt.server.test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
