### Application
scout.application.name=ThreeSixty Finance Server
scout.application.version=development

### Environment
scout.devMode=true

### Database
scout.sql.directJdbcConnection=true
scout.sql.jdbc.driverName=com.microsoft.sqlserver.jdbc.SQLServerDriver
scout.sql.jdbc.mappingName=jdbc:sqlserver://localhost:1433;databaseName=Finance;user=clearops;password=password1*

### Remote File Service
scout.remotefileRootPath=C:/SDE/data/scout

### Service tunnel
scout.auth.publicKey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEKd8onfNgkK7GjIVesZiSpcti1O/s5JalBEi2Mp9N+ehkIDSc3xAipK8t5shchM64IjW++gP2Z9EYqz67QDVrKw==
